# NFSManager

./: README.md  build.gradle  release.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy-policy.html  release.json
app/src/main/java/com/nfs/nfsmanager/: MainActivity.java  StartActivity.java
app/src/main/java/com/nfs/nfsmanager/activities/: ApplyModeActivity.java  CPUTimesActivity.java  ChangeLogActivity.java  CreditsActivity.java  DeviceInfoActivity.java  FlashingActivity.java  LogsActivity.java  WebViewActivity.java
app/src/main/java/com/nfs/nfsmanager/adapters/: AboutAdapter.java  CPUTimesAdapter.java  CreditsAdapter.java  DashBoardAdapter.java  DeviceInfoAdapter.java  NFSAdapter.java
app/src/main/java/com/nfs/nfsmanager/fragments/: AboutFragment.java  CPUTimesFragment.java  DashBoardFragment.java  DeviceInfoFragment.java  MagiskLogFragment.java  NFSFragment.java  NFSLogFragment.java
app/src/main/java/com/nfs/nfsmanager/receivers/: UpdateReceiver.java
app/src/main/java/com/nfs/nfsmanager/utils/: AsyncTasks.java  CPUTimes.java  Common.java  DeviceInfo.java  Flasher.java  NFS.java  PagerAdapter.java  SerializableItems.java  Translator.java  UpdateCheck.java  Utils.java
app/src/main/java/com/nfs/nfsmanager/utils/activities/: ApplyModeActivity.java  CPUTimesActivity.java  ChangeLogActivity.java  CreditsActivity.java  DeviceInfoActivity.java  FilePickerActivity.java  FlashingActivity.java  LicenceActivity.java  LogsActivity.java  TranslatorActivity.java  WebViewActivity.java
app/src/main/java/com/nfs/nfsmanager/utils/fragments/: AboutFragment.java  CPUTimesFragment.java  DashBoardFragment.java  DeviceInfoFragment.java  MagiskLogFragment.java  NFSFragment.java  NFSLogFragment.java
app/src/main/res/drawable/: ic_arrow.xml  ic_balanced.xml  ic_battery.xml  ic_brazil.xml  ic_contributors.xml  ic_dashboard.xml  ic_donate.xml  ic_france.xml  ic_game.xml  ic_germany.xml  ic_github.xml  ic_indonesia.xml  ic_italy.xml  ic_playstore.xml  ic_portugal.xml  ic_russia.xml  ic_settings.xml  ic_settings_nfs.xml  ic_spain.xml  ic_ultra.xml
app/src/main/res/layout/: activity_applymode.xml  activity_changelog.xml  activity_cputimes.xml  activity_credits.xml  activity_device.xml  activity_filepicker.xml  activity_flashing.xml  activity_licence.xml  activity_log.xml  activity_main.xml  activity_start.xml  activity_tablayout.xml  activity_translator.xml  fragment_about.xml  fragment_cputime.xml  fragment_dashboard.xml  fragment_device.xml  fragment_log_view.xml  fragment_nfs_settings.xml  layout_about.xml  layout_module_status.xml  layout_support_status.xml  progress_view_layout.xml  recycle_view_about.xml  recycle_view_cputimes.xml  recycle_view_credits.xml  recycle_view_nfsinfo.xml  recycle_view_nfsmode.xml  recycle_view_nfssettings.xml  recycle_view_translator.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
