apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    namespace 'com.nfs.nfsmanager'
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.nfs.nfsmanager"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 17
        versionName = "v2.6"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-$versionName"
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.sunilpaulmathew:RootFilePicker:802663ee90'
    implementation "com.github.topjohnwu.libsu:core:4.0.3"
    implementation 'com.google.android.material:material:1.9.0'
}