apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.nfs.nfsmanager"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 15
        versionName = "v2.4"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-$versionName"
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.github.sunilpaulmathew:RootFilePicker:v0.6'
    implementation "com.github.topjohnwu.libsu:core:4.0.3"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.wortise:android-sdk:1.2.1'
}