apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("sp.jks")
            storePassword "smartpack"
            keyAlias "sp_key1"
            keyPassword "smartpack"
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.nfs.nfsmanager"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 14
        versionName = "v2.3"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "$applicationId-$versionName"
        testFunctionalTest = false
        testHandleProfiling = false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.sunilpaulmathew:RootFilePicker:v0.5'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.wortise:android-sdk:1.2.1'
}