<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorBlack"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@color/ColorBlack"
            android:tint="?android:attr/colorAccent"
            android:layout_gravity="center|start"
            android:gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            android:text="@string/device_info"
            android:gravity="center_vertical"
            android:textColor="?android:attr/colorAccent"
            android:textIsSelectable="true"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
</LinearLayout>