<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorBlack"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/ColorBlack"
                android:tint="?android:attr/colorAccent"
                android:layout_gravity="center|start"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="@string/credits_summary"
                android:textColor="?android:attr/colorAccent"
                android:textIsSelectable="true"
                android:textSize="20sp" />
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/translator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?android:attr/colorBackground"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:tint="?android:attr/textColorPrimary"
                    android:src="@drawable/ic_info"
                    android:background="@null"
                    android:clickable="false" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="@string/translator_message"
                    android:layout_marginStart="35dp"
                    android:textStyle="bold|italic"
                    android:clickable="false"
                    android:textSize="15sp" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright: © 2021-2022, sunilpaulmathew"
            android:textStyle="bold|italic"
            android:layout_margin="10dp"
            android:clickable="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include layout="@layout/progress_view_layout" />
</RelativeLayout>