<LinearLayout
    android:id="@+id/progress_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center"
    android:padding="15dp"
    android:alpha="0.75"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:textColor="?android:attr/colorAccent"
        android:textSize="15sp"
        android:padding="10dp"/>
</LinearLayout>