<com.google.android.material.textview.MaterialTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/core_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="false"
    android:textSize="15sp"
    android:textStyle="bold|italic" >
</com.google.android.material.textview.MaterialTextView>