<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="start"
                    android:focusable="false"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/colorAccent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="end"
                    android:focusable="false"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary" />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:max="100" />
</LinearLayout>