<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="center"
            android:background="@null"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_arrow" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:focusable="false"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="?android:attr/colorAccent" />
</FrameLayout>